HOST=0.0.0.0
PORT=8058
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
DB_HOST=
DB_PORT=3306
DB_DB=
DB_USER=
DB_PASS=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_MEDIA_BUCKET=
TRANSFER_TOKEN_SALT=